<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="233.0" prefWidth="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.PrincipalController">
   <children>
      <TextField fx:id="txtNumero1" layoutX="22.0" layoutY="35.0" />
      <TextField fx:id="txtNumero2" layoutX="22.0" layoutY="104.0" />
      <TextField fx:id="txtResultado" layoutX="22.0" layoutY="179.0" />
      <Label layoutX="22.0" layoutY="14.0" text="Número 1 " />
      <Button fx:id="btnSomar" layoutX="201.0" layoutY="31.0" mnemonicParsing="false" onAction="#somar" text="Somar" />
      <Label layoutX="22.0" layoutY="87.0" text="Número 2 " />
      <Label layoutX="22.0" layoutY="162.0" text="Resultado" />
      <Button fx:id="btnDividir" layoutX="201.0" layoutY="129.0" mnemonicParsing="false" onAction="#dividir" text="Dividir" />
      <Button fx:id="btnMultiplicar" layoutX="201.0" layoutY="179.0" mnemonicParsing="false" onAction="#multiplicar" text="Multiplicar" />
      <Button fx:id="btnSubtrair" layoutX="201.0" layoutY="75.0" mnemonicParsing="false" onAction="#subtrair" text="Subtrair" />
   </children>
</AnchorPane>
